# gracefully-shutdown

./: README.md  pom.xml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/froyo2/: ChiefShutdownHook.java  CustomShutdownListener.java  GracefullyShutdown.java
core/src/main/java/com/froyo2/closer/: Closer.java  CloserChain.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/froyo2/closer/: DubboProviderCloser.java
elastic-job/: pom.xml
elastic-job/src/main/java/com/froyo2/closer/: ElasticJobCloser.java
spring-boot-1.0/: pom.xml
spring-boot-1.0/src/main/java/com/froyo2/closer/: SpringBoot1TomcatCloser.java
spring-boot-2.0/: pom.xml
spring-boot-2.0/src/main/java/com/froyo2/closer/: SpringBoot2Closer.java
src/main/java/com/froyo2/: ChiefShutdownHook.java  ShutdownHooksHolder.java  ShutdownThread.java  SpringContextForShutdown.java
src/main/java/com/froyo2/closer/: CloserChain.java
