<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.froyo2.shutdown</groupId>
    <artifactId>all</artifactId>
    <version>${module-all-version}</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.froyo2.shutdown</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.froyo2.shutdown</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.froyo2.shutdown</groupId>
            <artifactId>elastic-job</artifactId>
        </dependency>
        <dependency>
            <groupId>com.froyo2.shutdown</groupId>
            <artifactId>spring-boot-1.0</artifactId>
        </dependency>
        <dependency>
            <groupId>com.froyo2.shutdown</groupId>
            <artifactId>spring-boot-2.0</artifactId>
        </dependency>
    </dependencies>

</project>