<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.froyo2.shutdown</groupId>
    <artifactId>spring-boot-1.0</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>com.froyo2.shutdown</groupId>
        <artifactId>all</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <spring-boot-version>1.5.9.RELEASE</spring-boot-version>
        <tomcat-embed-core-version>8.5.23</tomcat-embed-core-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat-embed-core-version}</version>
            <optional>true</optional>   <!--不传递依赖-->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${spring-boot-version}</version>
            <optional>true</optional>   <!--不传递依赖-->
        </dependency>
        <dependency>
            <groupId>com.froyo2.shutdown</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>