<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.froyo2.shutdown</groupId>
    <artifactId>spring-boot-1.0</artifactId>
    <version>${module-spring-boot-1.0-version}</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.froyo2.shutdown</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <spring-boot-version>1.5.20.RELEASE</spring-boot-version>
        <tomcat-embed-core-version>8.5.39</tomcat-embed-core-version>
        <spring-web-version>6.0.0</spring-web-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat-embed-core-version}</version>
            <optional>true</optional>   <!--不传递依赖-->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${spring-boot-version}</version>
            <optional>true</optional>   <!--不传递依赖-->
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-web-version}</version>
            <optional>true</optional>   <!--不传递依赖-->
        </dependency>
        <dependency>
            <groupId>com.froyo2.shutdown</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>