<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.froyo2.shutdown</groupId>
    <artifactId>elastic-job</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>com.froyo2.shutdown</groupId>
        <artifactId>all</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <elastic-job-version>2.1.5</elastic-job-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-lite-core</artifactId>
            <version>${elastic-job-version}</version>
            <optional>true</optional>   <!--不传递依赖-->
        </dependency>
        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-lite-spring</artifactId>
            <version>${elastic-job-version}</version>
            <optional>true</optional>   <!--不传递依赖-->
        </dependency>
        <dependency>
            <groupId>com.froyo2.shutdown</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    
</project>